<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sketchy/bootstrap.min.css" integrity="sha384-RxqHG2ilm4r6aFRpGmBbGTjsqwfqHOKy1ArsMhHusnRO47jcGqpIQqlQK/kmGy9R" crossorigin="anonymous">
    <title>TP1 - Veille Techno</title>
  </head>
   <body>
     <header class="container-lg border-bottom border-dark">
      <div class="text-center mt-5">
        <h1 class="mt-3">Veille technologique</h1>
        <h2 class="mt-5">TP1</h2>
        <h2 class="mt-5">Présenté par William Matte</h2>
        <div class="d-flex justify-content-between mt-5">        
          <h2>Pour M. Christopher Coulombe</h2>
          <h2>20 février 2024</h2>
        </div>
      </div>
     </header>
     <main class="container-lg mt-3">
      <section>
        <h2>Description de l'objet utilisé</h2>
        <p>
          Dans le cadre du cours de Veille technologique, j'ai été assigné à la tâche d'expérimenter avec un objet physique. Comme tout bon
          aspirant programmeur qui n'a jamais touché à autre chose que du développement web et de l'orienté objet, j'ai décidé de me 
          lancer pour expérimenter avec un Raspberry Pi. Il est très facilement possible, avec un minimum de connaissances en électricité, 
          de connecter tout type de capteur sur ce dernier. Par exemple, un capteur de distance, un capteur de mouvement, un capteur de son, une caméra,
          des LED, etc. Par contre, le capteur à lui seul avec du courant n'est pas très utile, il faut nécessairement une partie logicielle.
          Heureusement, le Raspberry Pi vient déjà avec un plusieurs environnements de développement et beaucoup de documentation sur une grande majorité 
          des capteurs disponibles sur le marché
        </p>
        <p>
          Pour ce qui est des fonctionnalités du Raspberry Pi, il est muni de broches qui envoient du courant lorsqu’elles sont appelées avec du 
          code, communément appelé des GPIO pins. Il y a également deux ports USB2, deux ports USB3 auxquels il est possible de connecter un 
          clavier et une souris. Bien entendu, il y a une prise de courant pour alimenter l’appareil. L’appareil est également muni de deux 
          ports micro-HDMI, ce qui permet de connecter deux écrans. 
        </p>
        <p>
          L’appareil est fabriqué par Sony et vendu par Raspberry Pi LTD. C’est une compagnie venant du Royaume-Uni qui avait comme but 
          original l’apprentissage de l’informatique dans les écoles lors de sa fondation en 2012. C’est pour cela que leur produit est 
          aussi accessible. Leur modèle d’affaires a grandi très rapidement après que le premier modèle ait dépassé les attentes de 
          ventes par une très grosse marge.
        </p>
      </section>
      <section>
        <h2>Usage concret de l'objet</h2>
        <p>
          Mon objectif est d’utiliser un capteur de distance pour déterminer quand quelqu’un passe dans une porte. Pour mon projet, 
          je vais utiliser un capteur HC-SR04. Lorsque le capteur détermine qu’il y a quelqu’un qui passe dans la porte, le programme 
          python va écrire dans une base de données le moment exact où le déplacement s’est passé. Ensuite, il sera possible de déterminer 
          combien de personnes passent dans une porte donnée à chaque jour/moment donné à l’aide d’opérations sur la base de données. 
        </p>
        <h3 class="text-center">Schématisation matérielle</h3>
        <div class="d-flex justify-content-center">
          <img src="./img/SchemaMateriel.png"/>
        </div>
        <h3 class="text-center">Schématisation logicielle</h3>
        <div class="d-flex justify-content-center">
          <img src="./img/SchemaLogicielle.png"/>
        </div>
        <p>
          Le plus grand avantage d’un Raspberry Pi est son faible coût et sa versatilité. Pour un maigre 100$, il est possible de s’équiper 
          pour un projet comme le mien. Puisque c’est un appareil très utilisé dans l’éducation, j’ai été en mesure de trouver beaucoup de 
          documentation en ligne. Ce qui a rendu le développement de mon projet assez simple puisque je suis loin d’être le premier à 
          expérimenter avec ce dernier. Pour ce qui est du capteur HC-SR04, sa précision est très bonne pour un capteur de 10$. Il peut 
          également détecter la distance jusqu’à 3 mètres, ce qui est amplement suffisant pour mon projet.
        </p>
        <p>
          D’un côté négatif, le Raspberry Pi n’offre pas beaucoup de stabilité et de robustesse. Puisqu’il faut utiliser des fils tout 
          petits, il est très facilement possible d’en débrancher un par mégarde. De plus, aussitôt qu’un projet prend de l’ampleur et qu’il
           nécessite beaucoup de fils et de branchements, il faut absolument utiliser un tableau de connexion (breadbord). Aussi, plus le 
           projet prend de l’ampleur, plus il y aura de fils qui trainent partout, ce qui rend le tout assez mélange. En ce qui est du 
           capteur, il est très difficile à faire tenir en place étant donné sa petite taille. Il est également impossible de déterminer 
           si quelqu’un rentre dans la pièce ou en sort puisque ce dernier capte seulement la distance. 
        </p>
        <p>
          Une autre solution aurait été d’utiliser un Arduino, puisque ce dernier fonctionne à 5V, comme le capteur, il y aurait eu moins de 
          complication à faire le circuit électrique puisqu’il n’aurait pas eu besoin de résistances comparées au Raspberry Pi qui fonctionne 
          à 3.3V. Il aurait également été possible d’utiliser un capteur de mouvement à la place du capteur de distance. Puisque mon projet ne 
          requiert pas de savoir la distance, mais seulement le moment où quelqu’un passe par la porte, l’utilité de connaitre la distance rend 
          seulement les choses plus compliquées lorsque je veux déterminer si quelqu’un passe par la porte. De plus, si l’utilisateur passe 
          trop vite devant la porte, il y a des chances que ce ne soit pas capter puisque le capteur fait une numérisation à chaque 0.5 seconde.
        </p>
      </section>
      <section>
        <h2>Avis</h2>
        <p>
          Selon moi, la technologie que j’ai utilisée a un bon potentiel, mais il y a beaucoup de choses à changer pour que je sois 
          satisfait du projet. Il faudrait idéalement un deuxième capteur pour déterminer la direction de l’utilisateur. Il très facile 
          de fausser les données s’il y a un animal de compagnie à la maison puisque j’ai placé mon capteur à la hauteur des genoux. 
          Le point le plus négatif de mon projet est de faire tenir le capteur en place, il est très petit et les fils que j’ai utilisés 
          sont somme toute assez courts. De plus, il est très facile de débrancher un fil par accident. Également, dans le meilleur des 
          mondes, il faudrait que mon projet envoie les données à un serveur qui pourra les gérer puisque ce n’est vraiment pas idéal de 
          devoir déplacer l’ensemble du projet à un écran pour pouvoir lire les données.
        </p>
        <p>
          Pour ce qui est de la longévité, le Raspberry Pi est très efficace et répond amplement à mes besoins. Avec une source de courant 
          stable, par exemple une prise murale, mon projet pourrait facilement prendre des données pendant des années et le capteur ne 
          devrait pas cesser de fonctionner sauf si quelqu’un le brise. Je pense donc que la longévité de la technologie n’est pas du tout 
          un point faible du projet.
        </p>
        <p>
          Pour ce qui est de la stabilité, comme n’importe quel autre ordinateur, le Raspberry Pi ne devrait pas arrêter de fonctionner 
          par lui-même. Lors de mes expériences avec ce dernier, je n’ai pas eu de problème regardant la stabilité. Par contre, 
          le capteur m’a causé beaucoup plus de problèmes lors du moment de le mettre en place. Il a été très compliqué de le faire 
          tenir pendant une longue période de temps avec la colle que j’ai utilisée. Dans le meilleur des mondes, j’aurais besoin d’une 
          boite que je pourrais visser au mur dans laquelle se trouverait le capteur. Également, comme mentionné plus tôt, les fils qui 
          relient le Pi au capteur sont très courts et minces. Il est très facile de les accrochés et de les débrancher par accident, 
          surtout avec des animaux de compagnies un peu trop curieux.
        </p>
        <p>
          En ce qui est de l’efficacité, le capteur est somme toute assez précis. L’incertitude est évaluée à 0.5cm par le fabricant.
           Par contre, puisque j’ai utilisé un Raspberry Pi et non un Arduino, le capteur ne reçoit pas autant de courant qu’il devrait, 
           ce qui rend mon incertitude un peu plus grande que celle fournie par le fabricant. De plus, après quelques tests, le capteur 
           n’est pas capable de récolter la donnée quand quelqu’un passe trop vite dans la porte. Il serait possible de régler se problème 
           si la fréquence de la lecture était plus rapide, mais cela vient avec un coût de performance puisque le capteur va devoir 
           prendre des mesures plus souvent, ce qui résulte à un plus grand usage du CPU du Raspberry Pi.
        </p>
        <p>
          En ce qui est de la maintenabilité, le code utilisé pour faire fonctionner mon projet est assez simple et il y a beaucoup de 
          documentation en ligne. Il serait donc assez simple pour moi de retourner dans le code et de changer quelques petits détails 
          si jamais les besoins du projet changent. Pour la partie physique, toutes les pièces utilisées sont très faciles à trouver en 
          ligne et très facile à changer si jamais le besoin y est. 
        </p>
        <p>
          En conclusion, je juge que je n’ai pas fait les meilleurs choix en termes des parties physiques de mon projet. 
          Un Arduino aurait été beaucoup plus simple d’utilisation pour faire les circuits électriques nécessaires au fonctionnement. 
          De plus, j’aurais eu besoin d’un deuxième capteur pour pouvoir déterminer la direction d’un utilisateur, si jamais je veux 
          compter le nombre de personnes dans une pièce par exemple. Par raisons de manque de temps, le projet n’a pas pris l’ampleur 
          que j’aurais voulue, mais j’ai quand même eu la chance d’expérimenter avec des parties matérielles pour la première fois. 
          Avec cela en tête, je pense que c’est un point positif d’avoir commencé avec un projet de petite ampleur.
        </p>
      </section>
      <section class="mb-5">
        <h2>Annexe</h2>
        <div class="d-flex justify-content-between">
          <img src="./img/sensor.jpg" style="width: 400px; height: 400px;"/>
          <img src="./img/code.jpg" style="width: 400px; height: 400px;"/>
        </div>
        <h3 class="mt-3">Sources primaires</h3>
        <div>
          <a href="https://www.youtube.com/watch?v=JvQKZXCYMUM&ab_channel=MHeidenreich">Documentation officelle de Raspberry Pi</a>
        </div>
        <div>
          <a href="https://www.raspberrypi.com/products/raspberry-pi-4-model-b/specifications/">Documentation sur les parties matérielles de Raspberry Pi</a>
        </div>
        <div>
          <a href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://web.eece.maine.edu/~zhu/book/lab/HC-SR04%20User%20Manual.pdf">Documentation officelle du capteur</a>
        </div>
        <h3 class="mt-3">Sources secondaires</h3>
        <div>
          <a href="https://pimylifeup.com/raspberry-pi-distance-sensor/">Blogue qui m'a aider à faire le code</a>
        </div>
        <div>
          <a href="https://www.youtube.com/watch?v=JvQKZXCYMUM&ab_channel=MHeidenreich">Vidéo qui m'a aider a comprendre le filage</a>
        </div>
      </section>
     </main>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>